# nlkcrm

Desktop/nlk_demo2/: pom.xml
Desktop/nlk_demo2/src/main/java/cn/deepcoding/controller/: BusinessCategoryController.java  CommissionController.java  LoginController.java
Desktop/nlk_demo2/src/main/java/cn/deepcoding/dao/: BusinessCategoryDao.java  CommissionDao.java
Desktop/nlk_demo2/src/main/java/cn/deepcoding/mapper/: BusinessCategory.xml  Commission.xml
Desktop/nlk_demo2/src/main/java/cn/deepcoding/model/: Commission.java  User.java
Desktop/nlk_demo2/src/main/java/cn/deepcoding/service/: BusinessCategoryService.java  CommissionService.java  LoginService.java
Desktop/nlk_demo2/src/main/java/cn/deepcoding/service/impl/: BusinessCategoryServiceImpl.java  CommissionServiceImpl.java
Desktop/nlk_demo2/src/main/java/cn/deepcoding/util/: DateUtil.java  LoginVerification.java  MD5Util.java  SessionUtils.java
Desktop/nlk_demo2/src/main/resources/: jdbc.properties  mybatis-config.xml
Desktop/nlk_demo2/src/main/webapp/WEB-INF/: web.xml
Desktop/nlk_demo2/src/main/webapp/WEB-INF/page/html/: MyHtml2.html
Desktop/nlk_demo2/src/main/webapp/WEB-INF/page/jsp/business/: businessCategory.jsp
Desktop/nlk_demo2/src/main/webapp/WEB-INF/page/jsp/chengben/: chengben.jsp
Desktop/nlk_demo2/src/main/webapp/WEB-INF/page/jsp/commission/: addcom.jsp  comlist.jsp
Desktop/nlk_demo2/src/main/webapp/WEB-INF/page/jsp/login/: login.jsp
Desktop/nlk_demo2/src/main/webapp/WEB-INF/page/jsp/main/: main.jsp
Desktop/nlk_demo2/src/main/webapp/WEB-INF/page/jsp/role/: roleList.jsp
IdeaProject/nlkcrm_04/src/main/java/cn/deppcoding/controller/: CostController.java
IdeaProject/nlkcrm_04/src/main/resources/: applicationContext.xml  springmvc.xml
IdeaProject/nlkcrm_04/src/main/webapp/WEB-INF/jsp/list/: list.jsp
IdeaProject/nlkcrm_05/: pom.xml
IdeaProject/nlkcrm_05/src/main/webapp/jsp/: list.jsp
IdeaProject/nlkcrm_07/: pom.xml
Workspaces/MyEclipse CI/nlkcrm/: .project
Workspaces/MyEclipse CI/nlkcrm/src/main/java/cn/deepcoding/controller/: BusinessCategoryController.java
Workspaces/MyEclipse CI/nlkcrm/src/main/java/cn/deepcoding/dao/: LoginDao.java
Workspaces/MyEclipse CI/nlkcrm/src/main/java/cn/deepcoding/model/: BusinessCategory.java  Menu.java
Workspaces/MyEclipse CI/nlkcrm/src/main/java/cn/deepcoding/service/impl/: LoginServiceImpl.java
Workspaces/MyEclipse CI/nlkcrm/src/main/java/cn/deepcoding/util/: ValidateCode.java
Workspaces/MyEclipse CI/nlkcrm/src/main/resources/: applicationContext.xml  spring-mvc.xml
Workspaces/MyEclipse CI/nlkcrm/src/main/webapp/WEB-INF/: web.xml
Workspaces/MyEclipse CI/nlkcrm/src/main/webapp/WEB-INF/page/: main.jsp  ok.jsp
Workspaces/MyEclipse CI/nlkcrm/src/main/webapp/WEB-INF/page/html/: workdesk.html
Workspaces/MyEclipse CI/nlkcrm/src/main/webapp/WEB-INF/page/jsp/main/: main.jsp
Workspaces/MyEclipse CI/nlkcrm/src/main/webapp/WEB-INF/page/jsp/role/: functionTree.jsp  roleAdd.jsp  roleUpdate.jsp
Workspaces/MyEclipse CI/nlkcrm/src/main/webapp/static/html/: testDate.html
